# e-commerce-api

./: README.md
ECommerceAPI/: ECommerceAPI.sln
ECommerceAPI/Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
ECommerceAPI/Core/ECommerceAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
ECommerceAPI/Core/ECommerceAPI.Application/CustomAttribute/: AuthorizeDefinitionAttribute.cs
ECommerceAPI/Core/ECommerceAPI.Application/DTOs/: TokenDTO.cs
ECommerceAPI/Core/ECommerceAPI.Application/Mapping/: GeneralMapping.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/: ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
ECommerceAPI/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  ECommerceAPI.API.http  Program.cs  appsettings.json
ECommerceAPI/Presentation/ECommerceAPI.API/Configurations/CustomColumn/: UsernameCustomColumn.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Properties/: launchSettings.json
(+194 files in other folders)
